
SECRET_KEY=django-insecure-***

DATABASE_NAME=appQuotes
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=example@meta.ua
EMAIL_HOST_PASSWORD=SecretPassword